<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[閱讀] podcast | 平凡事物</title>
  <meta name="author" content="william">
  
  <meta name="description" content="大約就是去年這時候，2019年暑假，開始聽 podcast。大多都是開車的時候聽，開車的時間長，所以都以節目長的 podcast 為主。最近開始在走路通勤的時候聽，也開始聽節目短的 podcast。
百靈果NEWS　　
　　《百靈果NEWS》是我第一個聽了很多集的 podcast，主持人是 Ken ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="[閱讀] podcast"/>
  <meta property="og:site_name" content="平凡事物"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="平凡事物" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">平凡事物</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-09-16T13:32:42.000Z"><a href="/2020/09/16/reading-20200916-podcast/">2020-09-16</a></time>
      
      
  
    <h1 class="title">[閱讀] podcast</h1>
  

    </header>
    <div class="entry">
      
        <p>　　大約就是去年這時候，2019年暑假，開始聽 podcast。大多都是開車的時候聽，開車的時間長，所以都以節目長的 podcast 為主。最近開始在走路通勤的時候聽，也開始聽節目短的 podcast。</p>
<h2 id="百靈果NEWS"><a href="#百靈果NEWS" class="headerlink" title="百靈果NEWS"></a>百靈果NEWS</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/bilingual.jpeg" class="" title="百靈果NEWS"></p>
<p>　　《百靈果NEWS》是我第一個聽了很多集的 podcast，主持人是 Ken &amp; Kylie，風格自由，內容多元，有讀書會、專訪、世界新聞。每集大約一小時左右，用語相當年輕，也有不少幹話。</p>
<p>　　世界新聞的部份，會選兩則新聞，並對新聞內容做探討跟閒聊。</p>
<p>　　KK Show 是人物專訪的部份，我覺得近期的人物大多都很有深度，可以看到各行各業比較深入的內容。</p>
<p>　　《百靈果NEWS》最近業配廣告開始變多，雖然他們將廣告台詞變的很生活化也很有趣，但此時閒聊的知識量相當少。雖然 podcast 也需要一些廣告收入，但是廣告與內容有些不成比例。</p>
<h2 id="敏迪選讀"><a href="#敏迪選讀" class="headerlink" title="敏迪選讀"></a>敏迪選讀</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/mindi_world_news.jpeg" class="" title="敏迪選讀"></p>
<p>　　《敏迪選讀》是個國際新聞頻道，一集的節目裡會有星期一至星期五的五則新聞。每則新聞都以國家或國際組織為主角，有時候會講到中東或非洲國家，並深入淺出地帶出它在歷史變革與週遭國家的關係。</p>
<p>　　以前一直認為台灣是個很孤立無援的弱小國家，聽了這個節目之後才發現其實世界上有很多比台灣更孤立無援的國家，並且深受戰火威脅或威權政治所苦，台灣也並不總是找不到國際政治施力點，每天發生的事件裡總有一些槓桿可以操作。</p>
<p>　　《敏迪選讀》跟百靈果一樣開始接業配廣告，我也知道 podcast 需要廣告，但廣告的確是對內容扣了不少分。</p>
<h2 id="轉角國際．重磅廣播"><a href="#轉角國際．重磅廣播" class="headerlink" title="轉角國際．重磅廣播"></a>轉角國際．重磅廣播</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/udnglobal.jpeg" class="" title="轉角國際．重磅廣播"></p>
<p>　　《轉角國際》是聯合出版出資，獨立於聯合報的新聞媒體，沒有特定的政治傾向，也與聯合報沒有關係。其新聞品質非常優良，每個星期會有一篇，每篇長度約一小時多一些。</p>
<p>　　編輯群有七號、八號、鎮宏、糖蜜，主講通常會是其中兩位。內容主要是國際新聞，跟《敏迪選獨》不太一樣的地方是，轉角國際有時候主題看起來很小，但是內容卻會深入到社會各個層面，尤其是有些國家的民情與我們差異很大，如果沒有他們深度討論，很難理解這些事件如何發生，以及當地社會的反應為什麼會這樣。</p>
<h2 id="轉角國際Daily-Podcast"><a href="#轉角國際Daily-Podcast" class="headerlink" title="轉角國際Daily Podcast"></a>轉角國際Daily Podcast</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/udndaily.jpg" class="" title="轉角國際Daily Podcast"></p>
<p>　　《轉角國際Daily Podcast》與《轉角國際．重磅廣播》，有著相同的編輯群，目前是編輯糖蜜與編輯七號主持。每天會選一至數則新聞播出。</p>
<h2 id="馬力歐陪你喝一杯"><a href="#馬力歐陪你喝一杯" class="headerlink" title="馬力歐陪你喝一杯"></a>馬力歐陪你喝一杯</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/mario.jpeg" class="" title="馬力歐陪你喝一杯"></p>
<p>　　《馬力歐陪你喝一杯》是專訪節目，目前主持人是馬力歐與大A，每集都會請到一位來賓。來賓來自各個領域，來賓的內容就是那一集的內容，雖然我不會每集都聽，但如果有我有興趣的來賓，就會聽完。</p>
<h2 id="歷史下酒菜"><a href="#歷史下酒菜" class="headerlink" title="歷史下酒菜"></a>歷史下酒菜</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/historydish.jpeg" class="" title="馬力歐陪你喝一杯"></p>
<p>　　《歷史下酒菜》是歷史小品的節目，每集約10~30分鐘，內容相當有趣，像是唐朝人為什麼害怕娶公主、西班牙武士、貓與埃及、皇后瑪莉安東尼被鑽石項鍊害慘。</p>
<p>　　這節目提供捐款，我偶爾會去捐，但我很懷疑這樣的收入應該與廣告收入差很多。</p>
<h2 id="維多叔叔的故事歡樂車"><a href="#維多叔叔的故事歡樂車" class="headerlink" title="維多叔叔的故事歡樂車"></a>維多叔叔的故事歡樂車</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/victorstory.jpg" class="" title="維多叔叔的故事歡樂車"></p>
<p>　　《維多叔叔的故事歡樂車》是個故事與配音相當良好的兒童故事節目。在對話時，參與對話的並不是只有維多叔叔，還會有其它人參與配音，故事裡也會加入音效，很適合當小朋友的睡前故事或是坐車時聆聽。</p>
<h2 id="歷史關鍵詞Keywords-of-History"><a href="#歷史關鍵詞Keywords-of-History" class="headerlink" title="歷史關鍵詞Keywords of History"></a>歷史關鍵詞Keywords of History</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/historykeyword.jpg" class="" title="歷史關鍵詞Keywords of History"></p>
<p>　　《歷史關鍵詞Keywords of History》是個專業的歷史節目。從第一集就說明了這個並不是歷史演義，也不是歷史佚事，也不是歷史事件故事。這個節目專注在歷史分析上，由於太專業了，造成只有能專心聽的時候我才會聽這個節目。</p>
<h2 id="Conan-O’Brien-Needs-A-Friend"><a href="#Conan-O’Brien-Needs-A-Friend" class="headerlink" title="Conan O’Brien Needs A Friend"></a>Conan O’Brien Needs A Friend</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/conanfriend.jpg" class="" title="Conan OBrien Needs A Friend"></p>
<p>　　Conan 是電視 talk show 主持人，之前也可以看到他在 Youtube 上的影片，有些很好笑，但我覺得他的笑點就那些，很快就不好笑了。</p>
<p>　　這個 podcast 是他與影視界的朋友聊天的節目，有些是大咖，像是金凱瑞、湯姆漢克。平常很少聽到這些演藝人員深入地講他們的故事，聽他們與 Conan 搞笑也很輕鬆。</p>
<p>　　我想 Conan 轉型到 podcast 是很成功的，一方面是他的笑聲有渲染力，另一方面是他的談話在 podcast 比較好笑一些。</p>
<h2 id="IELTS-Energy-English-Podcast"><a href="#IELTS-Energy-English-Podcast" class="headerlink" title="IELTS Energy English Podcast"></a>IELTS Energy English Podcast</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/ieltsenergy.jpg" class="" title="IELTS Energy English Podcast"></p>
<p>　　All Ears English 是個英語學習的網站，它每天會有一篇英語聊天的 podcast。主持人口齒相當清晰，但可能話題太生活化了，有時候漏聽一些就跟不下去了。</p>
<p>　　IELTS Energy English 是 All Ears English 的姐妹站，主要內容是雅思的考題。話題比較專注在英文用法，語速也較慢，我通常有空會聽這個。</p>
<h2 id="Real-English-Conversation"><a href="#Real-English-Conversation" class="headerlink" title="Real English Conversation"></a>Real English Conversation</h2><p>　　<img src="/2020/09/16/reading-20200916-podcast/realengcon.png" class="" title="Real English Conversation"> </p>
<p>　　Real English Conversation 是個英語學習的 podcast，每週主題不太一樣，用字比較簡單，語速不快，內容也還算有趣，我有空也會聽這個。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/reading/">reading</a>
  </div>

        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:williamlai.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分類</h3>
  <ul class="entry">
  
    <li><a href="/categories/diary/">diary</a><small>2</small></li>
  
    <li><a href="/categories/reading/">reading</a><small>4</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 william
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>
</html>
